{
  "name": "zeropack2",
  "version": "2.0.13",
  "description": "",
  "main": "bin/zeropack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "bin": "./bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "coffee-loader": "^4.0.0",
    "coffeescript": "^2.7.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "thread-loader": "^3.0.4",
    "webpack": "^5.79.0",
    "webpack-dev-server": "^4.13.2"
  }
}
